# libipopt.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libipopt.1.dylib'

# Names of this library.
library_names='libipopt.1.10.6.dylib libipopt.1.dylib libipopt.dylib'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/Cellar/gcc/6.3.0_1/lib/gcc/6/gcc/x86_64-apple-darwin15.6.0/6.3.0 -L/usr/local/Cellar/gcc/6.3.0_1/lib/gcc/6/gcc/x86_64-apple-darwin15.6.0/6.3.0/../../.. /Users/yukai/Documents/Capstone/c3toc4_models-new/CoinIpopt/ThirdParty/Mumps/libcoinmumps.la /Users/yukai/Documents/Capstone/c3toc4_models-new/CoinIpopt/ThirdParty/Metis/libcoinmetis.la /Users/yukai/Documents/Capstone/c3toc4_models-new/CoinIpopt/ThirdParty/HSL/libcoinhsl.la -lgfortran -lSystem -lquadmath -lm -ldl          '

# Version information for libipopt.
current=11
age=10
revision=6

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/yukai/Documents/Capstone/c3toc4_models-new/CoinIpopt/lib'
relink_command=""
